<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Defender</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    {{!-- <link rel="stylesheet" href="/views/logindesign.css"> --}}
    <style>
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin:0;
          padding:0;
          background-image:url("al.jpg");
          background-size:cover;
        }
.navbar {
  width: 100%;
  background-color: #17252A;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: whitesmoke;
  color:#17252A;
  font-weight: bold;

}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        
        .box{
          clear:both;
          margin:auto;
          font-family: sans-serif;
          position: relative;
          width: 600px;
          height: 600px;
          background: white;
          border-radius: 8px;
          overflow: hidden;
          margin-top: 50px;
        }
        .box::before
        {
          content: '';
          position: absolute;
          top:-50%;
          left:-50%;
          width: 1000px;
          height: 1000px;
          background: linear-gradient(0deg,transparent,
        #17252A,#17252A);
          transform-origin: bottom right;
          animation: animate 6s linear infinite;
        }
        .box::after
        {
          content: '';
          position: absolute;
          top:-50%;
          left:-50%;
          width: 1000px;
          height: 1000px;
          background: linear-gradient(0deg,transparent,
            #17252A,#17252A);
          transform-origin: bottom right;
          animation: animate 6s linear infinite;
          animation-delay: -3s;
        }
        @keyframes animate {
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
        .form{
          margin:auto;
          position: absolute;
          inset: 6px;
          border-radius: 8px;
          background: white;
          z-index: 10;
          padding: 70px 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
        .form h2{
          color: #17252A;
          /*font*/
          text-align: center;
          letter-spacing: 0.1em;
          font-size: 2.5em;
        }
        .inputBox{
          position: relative;
          width: 100%px;
          margin-top: 35px;
        }
        .inputBox input{
          position: relative;
          width:100%;
          padding: 20px 0px 10px;
          background: transparent;
          border: none;
          color: white;
          font-size: 1.5em;
          letter-spacing: 0.05em;
          z-index: 10;
          font-weight: bold;
        }
        .inputBox span{
          position: absolute;
          left: 0;
          width:100%;
          font-size: 1.5em;
          color: #8f8f8f;
          pointer-events: none;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }
        .inputBox input:valid ~ span,.inputBox input:focus ~ span{
          color: #17252A;
          transform: translateX(0px) translateY(-34px);
          font-size: 0.75em;
        }
        .inputBox i{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: #17252A;
          border-radius: 4px;
          transition: 0.5s;
          pointer-events: none;
          z-index: 9;
        }
        .inputBox input:valid ~ i,.inputBox input:focus ~ i{
          height: 48px;

        }
        .links{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
        .links a{
          margin: 20px 0;
          font-size: 2em;
          color: #17252A;
          text-decoration: none;
        }
        .btn {
            border-radius: 5%;
            font-size:2em;
            padding:10px 20px;
            font-weight: 700;
            width: 170px;
  color: #fff;
  border: 3px solid #17252A;
  background-image: -webkit-linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-image: linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 700ms ease-in-out;
  transition: background 700ms ease-in-out;
}
.btn:hover {
  background-position: 100%;
  color: #17252A;
}
        input[type="submit"]
        {
        font-size: 1.5em;
        width:215px;}
        .links{
          justify-content: space-between;
        }
        .inputBox input:valid ~ i,.inputBox input:focus ~ i{
          height: 56px;

        }
        .inputBox input:valid ~ span,.inputBox input:focus ~ span{
          color: #17252A;
          transform: translateX(0px) translateY(-34px);
          font-size: 1.5em;
        }
        .inputBox span{
          position: absolute;
          left: 0;
          font-size: 1.5em;
          color: #8f8f8f;
          pointer-events: none;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }
        .form{
          justify-content: space-evenly;
        }
        .form h2{
          font-size: 2.5em;
        }
        .radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 100px;
}

.radio-toolbar label {
    text-align: center;
    width:150px;
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 1.5em;
    font-weight: 700;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #17252A;
  color:white;
  
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #17252A;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #17252A;
    color:white;
}
h1{
    font-variant: small-caps;
    text-align: center;

}
.form-control{
    padding:10px 20px;
    width:510px;
    font-size:1.5em;
    background-color: #17252A;
    color: white;
    cursor:pointer;
}

#hospitalDiv label{
    font-size: 1.5em;
          color: #8f8f8f;
}
.div1{
    margin:auto;
}
.div1 h2{
    font-variant: small-caps;
    margin-top:100px;
    text-align: center;
    padding-bottom: 20px;
    font-weight: 1300;
    font-size: 3.5em;
}
.div1 h3{
  text-align: center;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 2em;
}
table{
        border-collapse: collapse;
        border: 1px solid white;
        margin-left: auto;
        margin-right: auto;
        width:1300px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
      }

      tr{
        font-size: 1.1em;
        font-weight: 600;
        transition: all .2s ease-in;
        cursor: pointer;
      }

      th{
        padding: 15px;
        font-weight: 600;
        background-color: #17252A ;
        color:#fff;
        font-size: 1.5em;
      }
      td{
        font-weight: 600;
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #17252A;
        background-color: white;
      }
      tr:hover{
        background-color: lightblue;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);

      }
      .btn1 {
        margin-left: 20px;
            border-radius: 5%;
            font-size:1em;
            padding:10px;
            font-weight:600;
            width: 100px;
  color: #fff;
  border: 3px solid #17252A;
  background-image: -webkit-linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-image: linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 700ms ease-in-out;
  transition: background 700ms ease-in-out;
}
.btn1:hover {
  background-position: 100%;
  color: #17252A;
}
.quan{
    width:200px;
    font-size: 1.5em;
    font-weight: 600;
}
.api-table {
    margin:auto;
    width:60%;
      font-family: cursive, sans-serif;
      background-color: white;
      color:#17252A;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 2px 2px 12px 12px #c9ddd1;
    }
    .formdiv {
  			background-color: rgb(247, 247, 244);
  			width: 60%;
  			margin: auto;
  			margin-top: 100px;
  			text-align: left;
  			padding-bottom: 70px;

		}
    .formdiv h2{
      font-variant:small-caps;
      text-align: center;
     padding-bottom: 20px;
    font-weight: 1300;
    font-size: 3.5em;
    }
    .formdiv h3{
      text-align: center;
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 2em;

    }
		#formin{
			margin-left: 150px;
		}

		#formin label {
  			display: inline-block;
  			text-align: right;
  			padding-left: 20px;
  			width: 200px;
  			height: 50px;
				color: #16a085;
        font-size:2em;
        font-weight: 600;
		}

		#formin input {
        margin-top: 20px;
  			margin-left: 25px;
        font-size:1.5em;
        font-weight: 600;
		}

		#formin input {
  			padding: 7px 20px;
  			border: 4px solid #16a085;
  			border-radius: 6px;
  			width: auto;
		}
    .btn3
    {
      margin-top: 50px;
      margin-left: 230px;
            border-radius: 5%;
            font-size:1.5em;
            padding:10px;
            font-weight:600;
            width: 170px;
  color: #fff;
  border: 3px solid #17252A;
  background-image: -webkit-linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-image: linear-gradient(30deg, #17252A 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 700ms ease-in-out;
  transition: background 700ms ease-in-out;
    }
    .btn3:hover {
  background-position: 100%;
  color: #17252A;
}
.top{
  margin:auto;
  width:38%;
  
}

#imgdiv
{
  margin-top: 30px;
  border-radius: 50%;
  float:left;
}
#h1top
{
  margin-top:50px;
  font-variant: small-caps;
  font-size: 3.5em;
  font-weight: bold;
  float:left;
  margin-left: 10px;
  margin-bottom: 60px;
}

    </style>
</head>
<body>
    {{{ body }}}
</body>
</html>